{
  "name": "pw-new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.5.2",
    "@types/adm-zip": "^0.5.4",
    "@types/asn1js": "^3.0.7",
    "@types/clone-deep": "^4.0.1",
    "@types/node-fetch": "^2.6.1",
    "@types/xmldom": "^0.1.31",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "adm-zip": "^0.5.10",
    "asn1js": "^3.0.5",
    "clone-deep": "^4.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.16.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "form-data": "^4.0.0",
    "husky": "^8.0.1",
    "node-fetch": "^2.6.1",
    "pkijs": "^3.0.4",
    "prettier": "^2.8.8",
    "string-format": "^2.0.0",
    "ts-node": "^10.9.2",
    "xmldom": "^0.6.0"
  }
}
